# todolist

./: .gitignore
AndroidStudioProjects/TodoList/: gradle.properties  turlututu.jks
AndroidStudioProjects/TodoList/app/: CMakeCache.txt  app-release.apk  build.gradle
AndroidStudioProjects/TodoList/app/src/androidTest/java/burgesqmaster/todolist/: ExampleInstrumentedTest.java
AndroidStudioProjects/TodoList/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/TodoList/app/src/main/cpp/: native-lib.cpp
AndroidStudioProjects/TodoList/app/src/main/java/burgesqmaster/todolist/: Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryContract.java  CategoryDb.java  CategoryDbHelper.java  SimpleDividerItemDecoration.java  Task.java  TaskContract.java  TaskDb.java  TaskDbHelper.java  TasksActivity.java  TasksAdapter.java
AndroidStudioProjects/TodoList/app/src/main/res/drawable/: line_divider.xml  list_cell_background.xml
AndroidStudioProjects/TodoList/app/src/main/res/layout/: activity_category.xml  activity_tasks.xml  activity_test.xml  list_categorys.xml  list_tasks.xml
AndroidStudioProjects/TodoList/app/src/main/res/menu/: context_menu.xml  main_menu.xml
AndroidStudioProjects/TodoList/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/TodoList/app/src/test/java/burgesqmaster/todolist/: ExampleUnitTest.java
docs/: docs.txt
